<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="wrap_content">

	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center"
	    android:orientation="vertical" >
		    		
            <TextView
                android:id="@+id/failText"
                android:textColor="#CF0621"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true" android:text="No beer for today :("
                 android:textSize="18pt"/>

		<RelativeLayout
		    android:id="@+id/relativeLayout1"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content" >

		    <ImageView
		        android:id="@+id/failImage"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignParentLeft="true"
		        android:layout_alignParentTop="true"
		        android:src="@drawable/beerfail" />

		    <Button
		        android:id="@+id/retryLevel"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignParentLeft="true"
		        android:layout_centerVertical="true"
		        android:text="Retry level" />

		    		    <Button
		    		        android:id="@+id/mainMenu"
		    		        android:layout_width="wrap_content"
		    		        android:layout_height="wrap_content"
		    		        android:layout_alignParentLeft="true"
		    		        android:layout_below="@+id/retryLevel"
		    		        android:text="Main Menu" />

		</RelativeLayout>

	</LinearLayout>
</ScrollView>
