<?xml version="1.0" encoding="utf-8"?>

	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:orientation="vertical" >
		    		
            <TextView
                android:id="@+id/failText"
                android:textColor="#CF0621"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true" android:text="No beer for today :("
                 android:textSize="18pt" android:visibility="gone"/>

		<RelativeLayout
		    android:id="@+id/relativeLayout1"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content" >

		    <ImageView
		        android:id="@+id/failImage"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignParentLeft="true"
		        android:layout_alignParentTop="true"
		        android:src="@drawable/beerfail" />

		    <Button
		        android:id="@+id/mainMenu"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignBottom="@+id/failImage"
		        android:layout_centerHorizontal="true"
		        android:layout_margin="2pt"
		        android:background="@color/translucent_black"
		        android:padding="1pt"
		        android:text="Main Menu"
		        android:textColor="#cccccc"
		        android:textSize="12pt" />

		    <Button
		        android:id="@+id/retryLevel"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_above="@+id/mainMenu"
		        android:layout_centerHorizontal="true"
		        android:layout_margin="2pt"
		        android:background="@color/translucent_black"
		        android:padding="1pt"
		        android:text="Retry level"
		        android:textColor="#cccccc"
		        android:textSize="12pt" />

		</RelativeLayout>

	</LinearLayout>
